* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 400px;
    background-image: url(https://img.freepik.com/fotos-premium/vista-fondo-textura-agua-mar-hermosa-natural-arriba-hd_964851-70923.jpg?w=996);
    fill-opacity: (50%);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/*INICIO*/


header {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    align-items: center;
}

header img {
    width: 150px;
    height: 150px;
    gap: 10px
}

header nav ul li {
    font-size: 20px;
    color: whitesmoke;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    color: antiquewhite;
}

section div.inicio img {
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 15px;
    height: 450px;
    width: 970px;
}

main .inicio-principal h1 {
    background-image: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
    font-size: 20px;
    justify-content: center;
    text-align: center;
    margin: 10px;
}

main .inicio-principal h1 p {
    font-size: 10px;
}

section.objetivos {
    display: flex;
    margin-top: 30px;
    padding: 20px;

}

section.objetivos div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;


}

section.objetivos h2 {
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    background-image: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
}


.section .historias-bomberos {
    display: flex;
    text-align: left;
}

.historias-bomberos h3 {
    margin: 20px;

}



div.texto p span {
    font-size: medium;
    height: 70px;
    display: block;

}

div.video {
    display: flex;

    justify-content: left;
    align-items: center;
    margin: 30px;
    gap: 15px;



}

.historias-bomberos div.boton {
    background-image: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
    padding: 10px;
    margin: 80px;
    margin-top: 10px;
    gap: 10px;
    text-align: center;
    display: inline-block;
    color: black
}

div.boton :active {
    background-color: #b8e6f1;
    color: #b8e6f1;

}

.ayudamos {
    font-size: 20px;
    color: black;
    text-align: center;

}

div.ayudamos h4 {
    background-image: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));

}

/*COMUNIDAD*/

div.fotos{
    display: grid;
   justify-content: center;
   margin: 20px;

}

.contenedor .foto1,
.foto5 {
    display: none;
}

.contenedor div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contenedor {
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 25%);
    gap: 2rem;
    margin: 3rem 2rem;
}

@media screen and (min-width: 600px) {
    .contenedor {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: (2, 50%);
    }

    .contenedor .foto4 {
        grid-column: span 2;
    }
}

@media screen and (min-width: 1024px) {

    .contenedor .foto1, .foto5 {
        display: block;
    }

    .contenedor {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100%
    }

    .contenedor .foto5,
    .contenedor .foto4 {
        grid-row: span 2;
    }

    .contenedor .foto2,
    .contenedor .foto3 {
        grid-column: span 1;
    }

    .contenedor .foto1 {
        grid-column: span 3;
    }
}


.mujeres {
    font-size: 40px;
    background-image: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
}


.mujeres-video {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;

}

.noticias h2 {
    font-size: 50px;
    color: black;
    background-image: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
    text-align: center;
    margin: 20px;
}

.noticias p {
    font-size: 30px;
    text-align: center;
    margin: 20px;
}

.noticias div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    margin: 10px;
}

.emergencias h3 {
    font-size: 50px;
    color: rgb(231, 45, 12);
    background-image: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
    text-align: center;
    gap: 20px;
    margin-top: 20px;
}




.banner {
    height: 550px;
    background-image: url(https://usecim.net/wp-content/uploads/2020/05/Screen-Shot-2020-05-19-at-14.27.55-1024x529.png);
    fill-opacity: (50%);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.footer {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

/*CODIGO DE INSTITUCIONAL*/

div.guardavidas {
    text-align: left;
    display: grid justify-content:center;
    align-items: center;
}

section div.guardavidas h1 {
    display: flex;
    justify-content: right;
    align-items: center;
    margin: 12px;
}

section.guardavidas span p {
    font-size: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: left;

}


section.guardavidas button {

    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px;
    background-image: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
}




img .img-agua {
    justify-self: end;
}

section.bomberos {
    text-align: center;
    display: grid;
}

section div.bomberos h2 {
    display: flex;
    justify-content: right;
    align-items: center;


}

.bomberos p {
    font-size: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: left;

}

.bomberos h2 {
    font-size: 35px;
    color: black;
    text-align: center;
    margin: 20px;

}

section div.imagen.bomberos {
    float: right;
    margin: 10px;
}




/*requisito*/

section.requisitos {
    display: flex;
    padding: 20px;
    margin-top: 30px;



}

.requisitos2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;

}

.requisitos2 img {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    margin: 20px;
}

.requisitos h5 {
    font-size: 12px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
    background-image: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
}

/*contacto*/

.contactanos {
    display: flex;
    justify-content: center;
    font-size: 20px;

}

.contactanos h3 {
    font-size: 30px;
}

.datos {
    text-align: center;
    font-size: 15px;
}

/*Nosotros*/

.nostros2 img {
    display: flex;
    justify-content: center;
    margin: 20px;
    gap: 10px;
    margin-top: 10px
}

.quienes-somos h1 {
    font-size: 40px;
    color: black;
    background-image: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
    text-align: center;
    gap: 10px;
    margin-top: 10px;

}

div.quienes-somos p{
    display: flex;
    margin: 10px;
    justify-content: center;
    text-align:center ;
    font-size: 20px;
}

.grupo{
    display: grid;
    grid-template-columns: repeat( 4,1fr);
    justify-content: center;
    margin: 40px;
    gap: 10px;
    padding: 10px;
    align-items: center;
}

.grupo img{ 
    justify-content: center;
    align-items: center;
    display: flex;
}

.ofrecemos{
    display: flex;
    font-size: 40px;
    padding: 10px;
    margin: 90px;
    margin-top: 10px;
    gap: 10px;
    text-align: center;
    display: inline-block;
    color: black
    

}

.ofrecemos h3{
    font-size: 40px;
}
.ofrecemos{
 background-image: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
 opacity: 80%;

}

.caja2{
    text-align: center;
    justify-content: center;
    align-items: center;
}

.boton-final{
    background-image: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
justify-content: center;
display: flex;
padding: 10px;
margin-top: 10px;

}
