<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GBA</title>
    <link rel="shortcut icon" href="img/Logotipo marca de productos sustentables ilustrado verde.png">

    <link rel="stylesheet" href="../css/style.css">

</head>

<body>

    </header>

    <img src="../img/logotipo.png" alt="">

    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../pages/institucional.html">Institucional</a></li>
            <li><a href="../pages/comunidad.html">Comunidad</a></li>
            <li><a href="../pages/nosotros.html">Nosotros</a></li>
            <li><a href="../pages/contacto.html">Contactos</a></li>
        </ul>

        </header>
        <main class="contenedor-comunidad">
            <div class="com-uno">
                <img src="../img/arg (1).jpg" alt="">
            </div>

            <div class="com-dos">
                <img src="../img/arg (2).jpg" alt="">
            </div>

            <div class="com-tres">
                <img src="../img/arg (3).jpg" alt="">
            </div>

            <div class="com-cuatro">
                <img src="../img/arg (4).jpg" alt="">
            </div>

            <div class="com-cinco">
                <img src="../img/arg 5.png" alt="">
            </div>

        </main>


        <h2>Expericiencias siendo las primeras mujeres Guardavidas - Bomberos Civil</h2>
        <style>
            h2 {
                font-size: 90px;
                background-image: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
            justify-content: center;
            align-items: center;
            }
        </style>

        <!--contenido prinpal SON VIDEOS pero puse imagenes porque no se visualiza!-->
        <section class="video historias">
            <div class="video-tres">
                <img src="../img/portada.jpg" alt="">
            </div>
            <div class="video-dos">
                <img src="../img/portada.jpg" alt="">
            </div>
            <div class="video-tres">
                <img src="../img/portada.jpg" alt="">
            </div>
        </section>

        <main>
            <section>
                <h3>NOTICIAS
                    <p>Hemos sido mencionados en los siguientes medios de comunicacion</p>
                </h3>

                <style>
                    p {
                        font-size: 50px;
                        color: black;
                        text-align: center;
                        margin: 20px;
                        background-color: none;
                    }
                </style>
                <style>
                    h3 {
                        font-size: 100px;
                        color: black;
                        background-image: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
                        text-align: center;
                        margin: 50px;
                    }
                </style>



                <div>
                    <div class="noticias-video">
                    <iframe width="1000" height="1000" src="https://www.youtube.com/embed/36kNUtclScM?si=LRwClKOc5l-TXT8z"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    </div>
                    <div class="noticias-video">
                    <iframe width="1000" height="1000" src="https://www.youtube.com/embed/japgDgmhs-4?si=I57aTNX0Nxc8ZINC"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    </div>
                        <div class="noticias-video">
                    <iframe width="1000" height="1000" src="https://www.youtube.com/embed/AmeG0oonMiU?si=_xGLbvgqIRGXzTD_"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    </div>
                </div>
            </section>
        </main>


        <section>
            <h5>EMERGENCIAS 193</h5>
            <style>
                h5 {
                    font-size: 45px;
                    color: black;
                    background-image: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
                    text-align: center;
                    margin: 20px;
                }
            </style>

        </section>
        <img src="../img/Captura-de-pantalla-2017-01-26-a-las-11.02.15-a.m..png" alt="bomberos en fuego" ; width: 10px;>

        <footer class="terminos">
            <div class="col-12 d-flex justify-content-between justify-content-md-center py-4">
                Todos los derechos reservados | 2023
            </div>
        </footer>
</body>

</html>