<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GBA</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        h1 {
            font-size: 40px;
            color: black;
            background-color: rgb(87, 195, 223);
        }
    </style>
    <style>
        h2 {
            font-size: 40px;
            background-color: rgb(87, 195, 223);
        }
    </style>
</head>

<body>
    <header>
        <img src="../img/logotipo.png" alt="">

        <nav>
            <ul>
                <li><a href="../Index.html">Inicio</a></li>
                <li><a href="../pages/institucional.html">Institucional</a></li>
                <li><a href="../pages/comunidad.html">Comunidad</a></li>
                <li><a href="../pages/nosotros.html">Nosotros</a></li>
                <li><a href="../pages/contacto.html">Contactos</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="guardavidas">
            <h1 style="display: inline-block;">Carrera de Guardavidas Civil</h1>
            <span>
                <p>El Cuerpo de Bomberos Civil de Balneario Camboriu promueve un curso de formacion de Guardavidas
                    Civil,
                    para atender la demanda de temporada de verano, asi mismo con la posibilidad de trabajar todo el año
                    en
                    la playa. Para comenzar el curso, los candidatos tenían que nadar 500 metros en menos de 11 minutos,
                    correr una distancia de 1600 metros en menos de siete minutos, ser considerados aptos en un examen
                    de
                    salud física, tener un certificado negativo de antecedentes penales y tener un resultado negativo en
                    una
                    prueba toxicológica. Para superar el curso, convirtiéndose en socorrista civil, el alumno debe
                    realizar
                    todas las pruebas físicas e intelectuales aplicadas durante el curso, que está abierto a hombres y
                    mujeres.
                    Los estudiantes que se consideren aptos para el curso pueden ser contratados inmediatamente y
                    también durante la Operación Verano. Dependiendo de su rendimiento, durante la temporada, pueden
                    permanecer en la lista de servicio durante el tiempo que surja la necesidad.
                </p>
            </span>
            <button> Mas Informacion</button>
        </div>
        <div class="imagen guardavidas">
            <img src="../img/carrera de guardavidas.jpg" alt="agua" style="width: 550px; height: 500px;">

        </div>

    </section>

    <section>
        <div class="bomberos">

            <h2 style="display: block;">Carrera de Bombero Civil</h2>
            <p>
                El programa de Bomberos Comunitarios tiene como objetivo capacitar a personas de la comunidad para que
                actúen como agentes de prevención de accidentes y referentes locales ante la necesidad de coordinación
                ante algún imprevisto. El Bombero Comunitario es el que puede asistir a las guarniciones de servicio del
                Cuerpo de Bomberos Militares de Santa Catarina en actividades operativas o relacionadas con él, así como
                en la propagación de la cultura de prevención a la comunidad a través de programas comunitarios en su
                conjunto.
                Debe realizarse con una carga horaria de 414
                horas/clase divididas entre disciplinas específicas, formación operativa y prácticas dentro de las
                unidades operativas. Para realizar el curso, además de los pasos anteriores, es necesario tener al menos
                18 años, presentar certificado negativo de antecedentes penales, presentar certificado de salud mental y
                capacidad física y presentar prueba toxicológica.
            </p>
            <button>Mas Informacion</button>
        </div>
        <div class="imagen bombero">
            <img src="../img/bomberos.jpg" alt="" width="500px; height 340px">
        </div>
    </section>

    <section>
        <h3>Inscripciones abiertas 2024</h3>
        <style>
            h3 {
                font-size: 30px;
                text-align: center;
                margin: 20px;
                background-color: rgb(87, 195, 223);

            }
        </style>
        <fieldset>
            <p>Cuentan con un plan de estudios con clases teoricas y practicas en sedes de Balneario Camboriu, Brasil.
                Consulta tu carrera, horarios y fechas disponibles.</p>
            <style>
                p {
                    font-size: 20px;
                    text-align: center;
                    margin: 20px;
                }
            </style>
        </fieldset>
    </section>

    <section>
        <h4>REQUISITOS PARA INSCRIBIRTE EN LA CARRERA DE GUARDAVIDAS O BOMBERO</h4>
        <style>
            h4 {
                font-size: 30px;
                color: black;
                background-color: rgb(12, 234, 241);
                text-align: center;
                margin: 20px;
            }
        </style>
        <div>
            <img src="../img/18+.png" alt="mayor de 18" style="display: inline-block;width: 50px; height: 50px; ">
            <h5>Mayor de 18 años</h5>
        </div>

        <div>
            <img src="../img/graduado.png" alt="secundario terminado"
                style="display: inline-block;width: 50px; height: 50px; ">
            <h5>Secundario Completo</h5>
        </div>
        <div>
            <img src="../img/natacion.png" alt="tecnica basica de natacion"
                style="display: inline-block;width: 50px; height: 50px; ">
            <h5>Habilidades basicas de natacion</h5>
        </div>
        <div>
            <img src="../img/examen.png" alt="nivelacion" style="display: inline-block;width: 50px; height: 50px; ">
            <h5>Prueba de nivelacion</h5>
        </div>

        <style>
            h5 {
                font-size: 20px;
                text-align: center;
                justify-content: center;
                align-items: center;
            }
        </style>

    </section>

    <footer> Todos los derechos reservados | 2023</footer>

</body>

</html>