<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GBA</title>
    <link rel="shortcut icon" href="img/Logotipo marca de productos sustentables ilustrado verde.png"
        type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <header>

        <img src="../img/logotipo.png" alt="">

        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/institucional.html">Institucional</a></li>
                <li><a href="../pages/comunidad.html">Comunidad</a></li>
                <li><a href="../pages/nosotros.html">Nosotros</a></li>
                <li><a href="../pages/contacto.html">Contactos</a></li>
            </ul>
        </nav>

    </header>
    <div class="banner"><img src="../img/nosotros.png" alt="nosotros"; width="1000px";margin-top= "10px" >
    </div>

    <section>
        <div class="Quienes somos">
            <h1>Quienes somos?</h1>
            <style>
                h1 {
                    font-size: 50px;
                    color: black;
                    background-color: rgb(87, 195, 223);
                    text-align: center;
                    margin: 20px;

                }
            </style>
            <p>GBA Guardavidas Bomberos Argentinos en Brasil, nace en 2023 con la idea de ofrecerte las herramientas
                necesarias para formarte en dos carreras a modo profesional, y ademas queremos que disfrutes del
                proceso,
                por eso nosotros nos encargamos de todo.
                Dentro de nuestro equipo contamos con Profesores de Eduacion Fisica, Nutricionista deportivos, Bomberos
                y
                Guardavidas profesionales. Y ademas tenemos un staff que brinda atecion unica y personalizada que van
                ayudarte con los papeles necesarios para tu estadia en Brasil. </p>
        </div>
    </section>

    <section id="staff class.staff">
        <h2 class="text-dark-violet text-center heading-4 text-bold">STAFF
            <p class="text-dark-violet text-center text-medium mb-4">Conoce nuestro Staff</p>
        </h2>
        <style>
            h2 {
                font-size: 50px;
                color: black;
                background-color: none;
                text-align: center;
                margin: 20px;

            }

            h2 p {
                background-color:none;
                font-size: 20px;
            }
        </style>

    </section>

<section>
    <div class="contenedor staff">
        <div class="grupo">
            <img src="../img/staff juli.jpg" alt="">
            <p>Julieta Coria</p>
        </div>

        <div class="grupo">
            <img src="../img/staff dani.jpg" alt="">
            <p>Daniel Robles</p>
        </div>


        <div class="grupo">
            <img src="../img/staff belen.jpg" alt="">
            <p>Belen Barbieri</p>
        </div>


        <div class="grupo">
            <img src="../img/staff cordoba.jpg" alt="">
            <p>Marcos Cordoba</p>
        </div>

    </div>
</section>
    <section>
        <h3>OFRECEMOS</h3>
        <fieldset>

            <div>Atemcion personalizada</div>
            <div>Facilitamos tramites para realizar Resicendia</div>
            <div>Informacion precisa y necesaria</div>

            <button>Mas informacion</button>
            <style>
                div {
                    font-size: 30;
                    position: relative;
                    text-align: left;
                }
            </style>
        </fieldset>

    </section>

    <footer class="terminos">
        <div class="col-12 d-flex justify-content-between justify-content-md-center py-4">
            Todos los derechos reservados | 2023
        </div>
    </footer>
</body>

</html>